.content.data-v-66de63b2{min-height:calc(100vh - 44px);box-sizing:border-box}.category-one .tab.data-v-66de63b2{cursor:pointer;border-radius:0;padding:0 20rpx;margin:0 20rpx 0 0;color:#000;background:none;display:inline-block;width:auto;font-size:28rpx;line-height:64rpx}.category-one .tab.active.data-v-66de63b2{cursor:pointer;border-radius:20rpx;padding:0 20rpx;margin:0 20rpx 0 0;color:#fff;background:#5051b5;display:inline-block;width:auto;font-size:28rpx;line-height:64rpx}